#content{
    max-width: 2000px;
    margin: 0 auto;
    align-content: center;
}
header{
    display: grid;
    grid-template-columns: 150px auto;  
    background-color: #E29578; 
    margin-bottom: 20px;  
}
.logo{
    width: 80px;
}
nav{
    display: flex;
    justify-content: space-around;
}
 
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color:#635C51;
    color:white ;
}
#hero{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(3,1fr);
    width:100%;
    padding: 30px;
    margin: 0 auto;
}
#hero-box{
    grid-column: 1/7;
    grid-row: 1/4;
    z-index: -1;
    width: 100%;}
#hero img{
    width: 100%;    
}    
#hero-message{
    grid-column: 2/4;
    grid-row: 2/3;
    color: #11270B;  
    font-size: 20px; 
    background-color: #FFDDD2;
    text-align: center;
    border-style: none;
    align-content: center;

}  
.home-grid{
    display: grid;
    grid-template-columns:repeat(6,1fr);
    grid-template-rows: auto;
    margin-top: 20px;
}
.card-image{
    grid-column: 1/3;
    box-sizing: border-box;
    width:100%;
    height: 100%;
}
#text{
    grid-column: 3/6;
    padding-left: 30px;
    font-size: 20px;
}
.contact{
    color: white;
    margin: 0 auto;
    background-color: blue;
}
main section{
    text-align: center; 
}
footer{
  display: grid;  
  grid-template-columns: repeat(6,1fr);
  grid-template-rows: repeat(3,1fr);
  background-color: #E29578;
  text-align: center;
  grid-gap: 20px;
}
.services{
    grid-column: 1/3;
    grid-row: 1/2;
}
.information{
    grid-column: 3/5;
    grid-row: 1/2;
}
.contact-me{
    grid-column: 5/7;
    grid-row: 1/2;
}
.social{
    grid-column: 5/7;
    grid-row: 2/3;
    padding: 25px 50px;
    justify-content: space-around;

}
p{
    grid-column: 1/7;
    grid-row: 3/4;
    margin-top: -10px;
}